# Todolist

./: build.gradle
app/: build.gradle
app/schemas/com.example.todolist.data.TodoDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/example/todolist/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/todolist/data/remote/: TodoDao.kt
app/src/main/java/com/example/todolist/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/example/todolist/di/: AppModule.kt
app/src/main/java/com/example/todolist/domain/model/: Todo.kt
app/src/main/java/com/example/todolist/domain/repository/: TodoRepository.kt
app/src/main/java/com/example/todolist/features/alarm/classes/: AlarmReceiver.kt  AndroidAlarmScheduler.kt
app/src/main/java/com/example/todolist/features/alarm/data/: AlarmItem.kt
app/src/main/java/com/example/todolist/features/alarm/interfaces/: AlarmScheduler.kt
app/src/main/java/com/example/todolist/features/notification/: Notification.kt
app/src/main/java/com/example/todolist/ui/add_edit_todo/: AddEditTodoEvent.kt  AddEditTodoScreen.kt  AddEditTodoViewModel.kt
app/src/main/java/com/example/todolist/ui/helpers/: UndoDeleteAndReschedule.kt
app/src/main/java/com/example/todolist/ui/theme/: Theme.kt
app/src/main/java/com/example/todolist/ui/todo_list/: TodoItem.kt  TodoListEvent.kt  TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/example/todolist/ui/util/: CollapsingTopAppBar.kt  RememberCurrentOffset.kt
app/src/main/java/com/example/todolist/util/: Const.kt  DateFormat.kt  Routes.kt  UiEvent.kt
app/src/main/res/drawable/: clock.xml  logo.xml  none_background.xml  splash_inset.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
